\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcolo costanti attraverso la matrice di trasformazione del polso sferico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Orientamento inverso del Polso Sferico}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cinematica inversa completa: Manipolatore di Stanford + Polso Sferico}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo posizione disaccoppiata}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo Orientamento disaccoppiato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Antropomorfo + Polso Sferico (Puma)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Calcolo posizione disaccoppiata}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calcolo Orientamento disaccoppiato}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{5}\protected@file@percent }
