\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calcolo costanti Polso Sferico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orientamento inverso Polso Sferico}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stanford + Polso Sferico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolo posizione disaccoppiata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calcolo Orientamento disaccoppiato}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Puma (Antropomorfo + Polso Sferico)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Calcolo posizione disaccoppiata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calcolo Orientamento disaccoppiato}{4}}
